
VITE_FIREBASE_APIKEY=AIzaSyAABHPPPBmNMDNZM0ajTQv52H4dJ6iQrwE
VITE_AUTH_DOMAIN=ezmart-8f9a1.firebaseapp.com
VITE_PROJECT_ID=ezmart-8f9a1
VITE_STORAGE_BUCKET=ezmart-8f9a1.appspot.com
VITE_MSG_SENDERID=185516774327
VITE_APP_ID=1:185516774327:web:c3c1cd50839701215f8e32